spring.application.name=Shop2026

# Configuration H2
spring.datasource.url=jdbc:h2:mem:shopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ? ACTIVATION DE LA CONSOLE (C'est cette ligne qui te manque ou qui est fausse)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Affichage SQL (Optionnel, pour débugger)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update